#node.js version
#wget -r --no-parent --convert-links --page-requisites --reject "index.html*" -e robots=off --output-file=wget.log --no-parent \
#http://downloads.dell.com/FOLDER01745501M/1/5460_Audio_Driver_WXTYX_WN_6.24.15.4_A00.EXE

#para descargar playlist
#youtube-dl --no-progress --quiet --ignore-errors --output '%(playlist_index)s - %(title)s.%(ext)s' \
#           [playlist url]

#para descargar videos

#youtube-dl --no-progress --quiet --ignore-errors [video url] [video url] [video url]

#youtube-dl --no-progress --quiet --ignore-errors \
#[videos url] \
#[videos url] \
#[videos url] \
#[videos url]

youtube-dl --no-progress --quiet --ignore-errors \
https://www.youtube.com/watch?v=tYDmvYhQ6wI
